<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rapport annuel 2022</title>
        <!---<link href="aspmad.github.io/AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">--->
        <script>
            var __adobewebfontsappname__ = "dreamweaver"
        </script>
        <script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
    </head>
    <style>
        @charset "utf-8";
        /* Global Styles */
        body {
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            width: auto;
            padding-left: 10%;
            padding-right: 10%;
            font-family: 'Verdana', sans-serif;
            color: white;
            background-color: #0074bb;
        }
        .externalResourcesNav button{
            margin-top : 5%;
        }
        a{
            text-decoration: none !important;
        }
        button {
            background-color: #0074bb;
            display: flex;
            justify-content: center;
            padding: 14px 25px;
            margin: auto;
            border-color: #e2b243;
            color: white;
            font-weight: bold;
            border-radius: 25px;
            transition-duration: 0.4s;
            cursor: pointer;

        }
        button:hover {
            background-color: #e2b243;
            color: black;
        }
        /* Header */
        header {
            display: block;
        }
        header .profilePhoto img {
            width: 259px;
            height: auto;
            margin-top: 30%;
            clear: both;
        }
        header .profileHeader h1 {
            font-size: 4rem;
            font-weight: 700;
        }
        header .profileHeader h3 {
            font-size: 12px;
            font-weight: 700;
            line-height: 24px;
        }
        header .profileHeader p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.8;
            overflow-y: auto;
            margin-left: 18%;
        }
        header .profileHeader img {
            width: 40%;
        }
        header .socialNetworkNavBar {
            text-align: center;
            display: block;
            clear: both;
        }
        header .socialNetworkNavBar .socialNetworkNav {
            border-radius: 50%;
            cursor: pointer;
        }
        header .socialNetworkNavBar img:hover {
            opacity: 0.5;
        }
        /* Main Content sections */
        .mainContent .section1 {
            display: block;
            margin-top: 3%;
        }
        .mail, .phone, .map{
            display:flex;
            align-items: center;
        }
        .mainContent .section1 span {
            margin-left: 1%;
        }
        .mainContent .section1 a{
            text-decoration: none;
            color:white;
        }
        .mainContent .section1 img{
            width: 2.5%;
        }
        .section1 .sectionTitle {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .section1 .sectionTitleRule {
            margin: 0 3% 0 0;
            float: left;
            clear: both;
        }
        .section1 .sectionTitleRule2{
            background-color: rgba(208,207,207,1.00);
            height: 1px;
            padding: 0px;
            margin-top: 10%;
        }
        .mainContent .section1 .section1Content {
            font-size: 14px;
            font-weight: 100;
            color: white;
        }
        .mainContent {
            display: block;
        }
        .mainContent .externalResourcesNav .externalResources {
            background-color: rgba(208,207,207,1.00);
            display: inline-block;
            text-align: center;
            margin-top: 0px;
            padding-top: 3%;
            cursor: pointer;
        }
        .externalResourcesNav .externalResources a {

            color: rgba(255,255,255,1.00);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-decoration: none;
        }
        /*slide*/
        .slide{
            width: 80%;
            margin: auto;
        }
        .slide h2{
            font-size: 3rem;
        }
        .container img {
            vertical-align: middle;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: bicubic;
        }
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            margin-top:7%;
            margin-bottom: 10%;
        }
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        #zoom{
            transition-duration: 0.4s;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: relative;
            top: 0;
        }
        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        .column {
            float: left;
            width: 6.5%;
        }
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        /* Footer */
        footer .footerDisclaimer {
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
        }
        footer .footerDisclaimer span {
            font-weight: 400;
        }
        footer .footerDisclaimer a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        footer .footerNote {
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
        }
        footer .footerNote span {
            font-weight: 400;
        }
        /*--------------------------------------------------------------------- Responsive -------------------------------------------------------------------*/
        /* --------------------------------------------------------Media query for Mobile devices------------------------------------------------------------*/
        @media only screen and (min-width : 285px) and (max-width : 500px) {
        /* Header */
            header {
                width: 100%;
                float: none;
            }
            header .profileLogo .logoPlaceholder {
                display: inline-block;
            }
            header .profilePhoto {
                display: inline-block;
            }
            header .profilePhoto img {
                position : relative;
                width: 50%;
            }
            header .profileHeader h1{
                font-size: 2rem;
                font-weight: 700;
            }
            header .profileHeader {
                text-align: center;
                margin-top: 10%;
            }
            header .profileHeader p {
                text-align: left;
                margin: auto;
            }
            header .profileHeader img {
                width: 100%;
            }
            header .socialNetworkNavBar {
                text-align: center;
                display: block;
                margin-top: 60px;
                clear: both;
                margin-bottom: 15%;
            }
            header .socialNetworkNavBar .socialNetworkNav {
                width: 60px;
                height: 60px;
                display: inline-block;
                margin-right: 23px;
            }
            /* Main content sections */
            .mainContent .section1 {
                text-align: center;
                margin-bottom: 10%;
            }
            .section1 .section1Title {
                text-align: center;
            }
            .section1 .sectionTitleRule {
                width: 100%;
            }
            .section1 .sectionTitleRule2 {
                display: none;
            }
            .mainContent .section1 .section1Content {
                display: inline-block;
                text-align: left;
                font-family: sans-serif;
                text-align: justify;
            }
            .slide h2{
                font-size: 2rem;
            }
            .slide .container{
                width: 100%;
            }
            .caption-container, .row {
                display: none;
            }
            .prev, .next{
                position: relative;
            }
            .numbertext {
                display : none;
            }
            .prev:hover,
            .next:hover {
            background-color: rgba(0, 0, 0, 0);
            }
            .mainContent .externalResourcesNav {
                margin-bottom: 10%;
            }
            .mainContent .externalResourcesNav .externalResources {
                width: 100%;
                height: 35px;
                border-radius: 50%;
            }
            .mainContent{
                margin-top: 10%;
            }
            .mainContent .section1 img {
                width: 8%;
            }
            .mainContent .section1 span {
                margin-left: 1%;
                font-size: 0.8rem;
                text-align: left;
            }	
            /* Footer */
            footer {
                display: block;
                text-align: center;
            }
        }

        /*------------------------------------------------------------------------- Media Query for Tablets --------------------------------------------------------*/
        @media only screen and (min-width : 481px) and (max-width : 1024px) {
        /* Header */
            header {
                width: 100%;
                float: none;
            }
            header .profileLogo .logoPlaceholder {
                display: inline-block;
            }
            header .profilePhoto {
                float: left;
                clear: both;
                margin-right: 3%;
                margin-top: 5%;
            }
            header .profilePhoto img{
            width: 160px;
            }
            header .profileHeader {
                text-align: left;
                margin-top: 7%;
            }
            header .profileHeader h1{
            font-size: 2rem;
            line-height: 30px;
            }
            header .profileHeader img {
                width: 50%;
            }
            /*slide*/
            .slide{
                width: 100%;
                margin: auto;
            }
            .slide h2 {
                font-size: 2rem;
            }
            .row{
                display: none;
            }
            .caption-container {
                height: 40px;
                vertical-align: center;
                display: flex;
                align-items: center;
            }
            header .socialNetworkNavBar .socialNetworkNav {
                width: 74px;
                height: 74px;
                display: inline-block;
                margin-right: 23px;
            }
            /* Main content and sections */
            .section1 .section1Title {
                text-align: center;
            }
            .section1 .sectionTitleRule{
                width: 100%;
            }
            .section1 .sectionTitleRule2 {
                display: none;
            }
            .mainContent .section1 .section1Content {
                display: block;
                margin: 0% 0% 0% 20%;

                margin-top: 5%;
                margin-bottom: 5%;
            }
            .mainContent .externalResourcesNav {
                margin-left: 20%;
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
                padding-top: 0px;
                clear: both;
            }
            .mainContent .externalResourcesNav .externalResources {
                width: 199px;
                height: 48px;
                margin-top: 5%;
            }
            /*social link*/


            /* Footer */
            footer .footerDisclaimer {
                float: left;
                margin-left: 3%;
            }
            footer .footerNote {
                float: right;
                margin-right: 3%;
            }
        }

        /* -----------------------------------------------------------------------Desktops and laptops ------------------------------------------------------- */
        @media only screen and (min-width:1025px) {
        /* Header */
            header .profileLogo .logoPlaceholder {
                float: left;
                margin-bottom: 50px;
            }
            header .profilePhoto {
                float: left;
                clear: both;
                margin-right: 3%;
            }
            header .profileHeader {
                text-align: left;
                padding-top: 10%;
            }
            header .socialNetworkNavBar .socialNetworkNav {
                width: 74px;
                height: 74px;
                display: inline-block;
                margin-right: 23px;
            }
            /* Main content sections */
            .section1 .sectionTitleRule, .section2 .sectionTitleRule {
                width: 22.5%;
            }
            .mainContent .section1 .section1Content {
                display: block;
                margin-top: 0%;
                margin-right: 0%;
                margin-left: 26%;
                margin-bottom: 0%;
                font-family: sans-serif;
            }
            .mainContent .section2 {
                clear: both;
            }
            .section2 .section2Content {
                padding: 0px;
                margin-left: 26%;
            }
            .mainContent .externalResourcesNav {
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
                padding-top: 0px;
                clear: both;
            }
            .mainContent .externalResourcesNav .externalResources {
                width: 199px;
                height: 48px;
            }
            /* Footer */
            footer .footerDisclaimer {
                float: left;
                margin-left: 3%;
            }
            footer .footerNote {
                float: right;
                margin-right: 3%;
            }
        }
    </style>
    <body>
        <!-- Header content -->
        <header>
            <!---Bon fichier--->
            <div class="profilePhoto">
                <!-- Profile photo -->
                <img src="../AboutPageAssets/img/Logo_CMS_300dpi.png" alt="logo ASPMAD"> </div>
            <!-- Identity details -->
            <section class="profileHeader">
                <h1>CMS du Nord vaudois - ASPMAD</h1>
                <p>L'Association a pour mission générale de favoriser le maintien à domicile des personnes momentanément ou durablement atteintes dans leur santé. L'ASPMAD fournit des prestations visant à promouvoir, maintenir ou restaurer leur santé, maximiser
                    leur niveau d’autonomie, maintenir leur intégration sociale et faciliter l’appui de l’entourage.</p>
                <img src="../AboutPageAssets/img/Brush_orange.png" alt="trait orange" height="100">
            </section>
            <!-- Links to Social network accounts -->
            <aside class="socialNetworkNavBar">
                <a href="https://www.linkedin.com/company/aspmad-cms-nord-vaudois/"><img src="../AboutPageAssets/img/LK-icon.png" alt="linkedin" width="74" height="74"></a>
                <a href="https://www.cms-vaud.ch/aspmad/"><img src="../AboutPageAssets/img/Logo_CMS_300dpi.png" alt="logo ASPMAD" width="71" height="74"></a>
            </aside>
            <hr class="sectionTitleRule2">
        </header>

        <!-- slide journal -->
        <section class="slide">
            <h2 style="text-align:center">Rapport annuel 2022</h2>
            <div class="container" id="zoom">
                <div class="mySlides">
                    <div class="numbertext">1 / 28</div>
                    <img src="../AboutPageAssets/img/1.jpg" style="width:100%" alt="page 1">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 et 3 / 28</div>
                    <img src="../AboutPageAssets/img/2-3.jpg" style="width:100%" alt="pages 2 et 3">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 et 5 / 28</div>
                    <img src="../AboutPageAssets/img/4-5.jpg" style="width:100%" alt="pages 4 et 5">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 et 7 / 28</div>
                    <img src="../AboutPageAssets/img/6-7.jpg" style="width:100%" alt="pages 6 et 7">
                </div>
                <div class="mySlides">
                    <div class="numbertext">8 et 9 / 28</div>
                    <img src="../AboutPageAssets/img/8-9.jpg" style="width:100%" alt="pages 8 et 9">
                </div>
                <div class="mySlides">
                    <div class="numbertext">10 et 11 / 28</div>
                    <img src="../AboutPageAssets/img/10-11.jpg" style="width:100%" alt="pages 10 et 11">
                </div>
                <div class="mySlides">
                    <div class="numbertext">12 et 13 / 28</div>
                    <img src="../AboutPageAssets/img/12-13.jpg" style="width:100%" alt="pages 12 et 13">
                </div>
                <div class="mySlides">
                    <div class="numbertext">14 et 15 / 28</div>
                    <img src="../AboutPageAssets/img/14-15.jpg" style="width:100%" alt="pages 14 et 15">
                </div>
                <div class="mySlides">
                    <div class="numbertext">16 et 17 / 28</div>
                    <img src="../AboutPageAssets/img/16-17.jpg" style="width:100%" alt="pages 16 et 17">
                </div>
                <div class="mySlides">
                    <div class="numbertext">18 et 19 / 28</div>
                    <img src="../AboutPageAssets/img/18-19.jpg" style="width:100%" alt="pages 18 et 19">
                </div>
                <div class="mySlides">
                    <div class="numbertext">20 et 21 / 28</div>
                    <img src="../AboutPageAssets/img/20-21.jpg" style="width:100%" alt="pages 20 et 21">
                </div>
                <div class="mySlides">
                    <div class="numbertext">22 et 23 / 28</div>
                    <img src="../AboutPageAssets/img/22-23.jpg" style="width:100%" alt="pages 22 et 23">
                </div>
                <div class="mySlides">
                    <div class="numbertext">24 et 25 / 28</div>
                    <img src="../AboutPageAssets/img/24-25.jpg" style="width:100%" alt="pages 22 et 23">
                </div>
                <div class="mySlides">
                    <div class="numbertext">26 et 27 / 28</div>
                    <img src="../AboutPageAssets/img/26-27.jpg" style="width:100%" alt="pages 22 et 23">
                </div>
                <div class="mySlides">
                    <div class="numbertext">28 / 28</div>
                    <img src="../AboutPageAssets/img/28.jpg" style="width:100%" alt="pages 24">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Couverture</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="page 1" >
                        </div>                        
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">A la Une & Editorial de la Direction</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/2-3.jpg" style="width:100%" onclick="currentSlide(2)" alt="pages 2 et 3">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Editorial de M. Peterman & Projet Bien vieillir</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/4-5.jpg" style="width:100%" onclick="currentSlide(3)" alt="pages 4 et 5">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Objectifs de l'ASPMAD 2022-2023</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/6-7.jpg" style="width:100%" onclick="currentSlide(4)" alt="pages 6 et 7">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Projet proches aidants avec Mme Choly</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/8-9.jpg" style="width:100%" onclick="currentSlide(5)" alt="pages 8 et 9">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Service des prestations avec M. Stagnitta</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/10-11.jpg" style="width:100%" onclick="currentSlide(6)" alt="pages 10 et 11">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">RH : évolution professionnelle avec Mme Rochat</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/12-13.jpg" style="width:100%" onclick="currentSlide(7)" alt="pages 12 et 13">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">RH : évolution professionnelle avec Mme Vagnières & Introduction des vélos électriques</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/14-15.jpg" style="width:100%" onclick="currentSlide(8)" alt="pages 14 et 15">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Introduction des vélos électriques avec M. Ramasamy & Ergothérapie : nouvelles propositions</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/16-17.jpg" style="width:100%" onclick="currentSlide(9)" alt="pages 16 et 17">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Ergothérapie : projet réadaptation à domicile avec M. Moncharmont</div>
                             <img class="demo cursor" src="../AboutPageAssets/img/18-19.jpg" style="width:100%" onclick="currentSlide(10)" alt="pages 18 et 19">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">On y était : événements 2022</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/20-21.jpg" style="width:100%" onclick="currentSlide(11)" alt="pages 20 et 21">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">On y était : événements 2022 & Revue de presse</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/22-23.jpg" style="width:100%" onclick="currentSlide(12)" alt="pages 22 et 23">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">L'ASPMAD en chiffres</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/24-25.jpg" style="width:100%" onclick="currentSlide(13)" alt="page 24 et 25">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">L'ASPMAD en chiffres (suite)</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/26-27.jpg" style="width:100%" onclick="currentSlide(13)" alt="page 26 et 27">
                        </div>
                    </div>
                    <div class="column">
                        <div class="tooltip">                
                            <div class="tooltiptext">Adresses utiles</div>
                            <img class="demo cursor" src="../AboutPageAssets/img/28.jpg" style="width:100%" onclick="currentSlide(13)" alt="page 28">
                        </div>
                    </div>
                </div>
            </div>
            <!-- BTN PDF -->
            <aside class="externalResourcesNav">

                <a href="../AboutPageAssets/img/22303064_Rapport%20annuel%202022_BAT.pdf"><button type="button">Rapport annuel 2022 PDF</button></a>
            </aside>
        </section>
        <!-- Contact details -->
        <section class="mainContent">
            <section class="section1">
                <div class="map"> <img src="AboutPageAssets/img/map-icon.png" alt="icone adresse"><span>CMS du Nord vaudois - ASPMAD / En Chamard 55A / 1442 Montagny-près-Yverdon</span></div>
                <div class="mail"> <img src="AboutPageAssets/img/mail-icon.png" alt="icone mail"><span><a href="cmsnv@avasad.ch">cmsnv@avasad.ch</a></span></div>
                <div class="phone"> <img src="AboutPageAssets/img/phone-icon.png" alt="icone téléphone"><span><a href="tel:+584503030">058 450 30 30</a></span></div>
            </section>
        </section>
        <!-- footer signature -->
        <footer>
            <hr class="sectionTitleRule2">
            <p class="footerDisclaimer">2023 <a href="https://sandravuagniaux.com/">©Physalice Studio</a> - <span>All Rights Reserved</span></p>
        </footer>
        <!-- script slide -->
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
            const element = document.getElementById("zoom");

            element.addEventListener("mouseover", function() {
            this.style.transform = "scale(1.2)";
            });

            element.addEventListener("mouseout", function() {
            this.style.transform = "scale(1)";
            });
            // Récupérer l'élément contenant le tooltip
            var tooltip = document.querySelector('.tooltip');

            // Récupérer le contenu du tooltip
            var tooltipContent = tooltip.querySelector('.tooltiptext');

            // Ajouter l'événement "mouseover" pour afficher le tooltip
            tooltip.addEventListener('mouseover', function() {
            tooltipContent.style.display = 'block';
            });

            // Ajouter l'événement "mouseout" pour masquer le tooltip
            tooltip.addEventListener('mouseout', function() {
            tooltipContent.style.display = 'none';
            });
    
        </script>

    </body>

</html>
